<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>コイノニア</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/home-page.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js" defer></script>
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <img src="" alt="ロゴ">
        <nav class="header-nav">
            <ul>
                <li><a href="">コイノニアについて</a></li>
                <li><a href="">実績・症例</a></li>
                <li><a href="">カウンセラーの想い</a></li>
                <li><a href="">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>


    <!-- ヒーロー -->
    <section class="hero">
        <h1>インパクトのある一言</h1>
        <h2 class="btn-contact"><a href="">ご相談はこちら →</a></h2>
    </section>

    <!-- ヒーローナビ -->
    <section class="hero-nav">
        <h2>あなたが今、気になっていることはありますか？</h2>
        <div class="hero-nav-items">
            <div class="hero-nav-content">
                <a href="#about">
                    <div class="hero-nav-item">
                        <img src="../images/thinking.png" alt="">
                        <p>コイノニアって何</p>
                    </div>
                </a>
            </div>
            <div class="hero-nav-content">
                <a href="#counselor">
                    <div class="hero-nav-item">
                        <img src="../images/thinking.png" alt="">
                        <p>どんな人が話を聞いてくれるの？</p>
                    </div>
                </a>
            </div>
            <div class="hero-nav-content">
                <a href="#cases">
                    <div class="hero-nav-item">
                        <img src="../images/thinking.png" alt="">
                        <p>症例や実績は？</p>
                    </div>
                </a>
            </div>
            <div class="hero-nav-content">
                <a href="">
                    <div class="hero-nav-item">
                        <img src="../images/thinking.png" alt="">
                        <p>どんな人が来てるの？</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- コイノニアって何 -->
    <section class="about" id="about">
        <h2>コイノニアとは？</h2>
        <p>コイノニアは、統合失調症、双極性障害、うつ病など、精神的な病を抱えている方のための場所です。「治療を受けてきたけれど、改善が見られなかった」「病名はついているけれど、どう付き合っていいかわからない」そんな方が、少しずつ“自分らしさ”を取り戻していくために、カウンセラーと話しながら、一緒に整えていく場所です。
            医療機関では「改善が難しい」と言われた症状でも、 実際にここで落ち着きを取り戻した方が何人もいます。
            お薬や診断だけではたどり着けなかった回復の形を、 私たちは “人と人との関わり” の中で探していきます。
        </p>
        <a href="">詳細はこちら</a>

    </section>

    <!-- どんな人が話を聞いてくれるの？ -->
    <section class="counselor" id="counselor">
        <div class="counselor-main">
            <div class="counselor-left">
                <h2>カウンセラー</h2>
                <div class="counselor-name">名前：今西　三千代(いまにし　みちよ)
                </div>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <div class="btn-contact"><a href="">カウンセラーの想い →</a></div>
            </div>
            <div class="counselor-right">
                <img src="../images/counselor.webp" alt="今西三千代の写真">
            </div>
        </div>
        <div class="support-member">
            <h3>サポートメンバー</h3>
            <div class="support-member-items">
                <div class="support-member-item">
                    <div class="member-item-left">
                        <p>吹き出し</p>
                    </div>
                    <div class="member-item-right">
                        <img src="../images/counselor.webp" alt="サポートメンバー写真">
                        <p>名前</p>
                    </div>
                </div>
                <div class="support-member-item">
                    <div class="member-item-left">
                        <p>吹き出し</p>
                    </div>
                    <div class="member-item-right">
                        <img src="../images/counselor.webp" alt="サポートメンバー写真">
                        <p>名前</p>
                    </div>
                </div>
                <div class="support-member-item">
                    <div class="member-item-left">
                        <p>吹き出し</p>
                    </div>
                    <div class="member-item-right">
                        <img src="../images/counselor.webp" alt="サポートメンバー写真">
                        <p>名前</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- 症例や実績は？ -->
    <section class="cases" id="cases">
        <h2>症例・実績</h2>
    </section>
    <section class="use-cases"></section>
    <section class="access"></section>
</body>

</html>